spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testM4
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.static-path-pattern=/assets/**
